# NIT3213-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nit3213final/: DashboardActivity.kt  DetailsActivity.kt  LoginActivity.kt  MyApp.kt
app/src/main/java/com/example/nit3213final/adapter/: DashboardAdapter.kt
app/src/main/java/com/example/nit3213final/data/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/nit3213final/data/remote/: ApiService.kt
app/src/main/java/com/example/nit3213final/data/repository/: AuthRepository.kt  DashboardRepository.kt
app/src/main/java/com/example/nit3213final/di/: NetworkModule.kt
app/src/main/java/com/example/nit3213final/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_login.xml  item_entity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nit3213final/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
